.container{
    padding: 5vh 0;
    width: 100%;
    /* transition: 5s all; */
}

/* .container-left, .container-right{
    width: 50%;
    margin: 0 auto;
    display: inline-block;
    vertical-align: top;
} */

/* .container-left{
    padding-left: 5vh;
}

.container .container-left h1{
    padding-left: 5vh;
} */

.container h1{
    padding-left: 10vh;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: var(--gutter-vertical-sm);
}

.container .table{
    width: 90%;
    margin: 0 auto;
    box-shadow: 2px 5px 5px #9c9c9c;
}

.table-container .table-scroll{
    table-layout: fixed;
    width: 90%;
}

/* .table-container .table-scroll tbody{
    display:block;
    overflow:auto;
    height:10rem;
    width:100%;
}

.table-container .table-scroll thead tr{
    display: block;
    width: 100%;
} */

.table th, td{
    padding: 1rem;
}

.table th{
    font-size: 1.6rem;
    font-weight: 600;
}

.table td{
    font-size: 1.3rem;
    font-weight: 400;
    text-align: center;
}

.table-dark{
    background-color: rgb(108, 99, 255);
    color: rgb(243, 242, 255);
    /* color: rgb(99, 194, 255); */
}

.table tbody{
    background-color: rgb(243, 242, 255);
    color: #3d3d3d;
}

/* .table-container{
    margin-bottom: var(--gutter-vertical-sm);   
} */

.form{
    padding-left: 6vh;
    width: 55%;
}

.form-grp:not(:last-child){
    display: inline-block;
    vertical-align: top;
    width: 35%;
    margin-left: 3rem;
    margin-bottom: 1rem;
}

.form-grp .input-lable{
    font-size: 1.7rem;
    font-weight: 400;
    margin-bottom: .3rem;
}

.form-grp input, button{
    width: 100%;
    padding: 1rem 2rem;
    /* outline: none;
    border: none; */
    /* background-color: rgb(243, 242, 255); */
    border: 1px solid rgb(108, 99, 255);
    border-radius: .7rem;
    font-size: 1.5rem;
}

.form-grp input[type="button"]{
    width: 35%;
    margin-left: 4vh;
    margin-top: 1rem;
    outline: none;
    border: none;
    background-color: rgb(108, 99, 255);
    color: rgb(243, 242, 255);
    transition: ease-in .3s;
    cursor: pointer;
}

.form-grp button[type="submit"]{
    width: 35%;
    margin-left: 4vh;
    margin-top: 1rem;
    outline: none;
    border: none;
    background-color: rgb(108, 99, 255);
    color: rgb(243, 242, 255);
    transition: ease-in .3s;
    cursor: pointer;
}

.form-alert{
    margin-left: 10vh;
    margin-bottom: 3vh;
    font-size: 1.5rem;
    font-weight: 500;
}

.button-update{
    display: inline-block;
    vertical-align: top;
    width: 10%;
    margin-right: 2rem;
}
.button-update button{
    width: 100%;
    margin-left: 10vh;
    margin-top: 5vh;
    outline: none;
    border: none;
    background-color: rgb(108, 99, 255);
    color: rgb(243, 242, 255);
    font-size: 1.5rem;
    padding: 1rem 0;
    cursor: pointer;
    border-radius: .7rem;
}

.disabled{
    background-color: rgb(243, 242, 255);
    cursor: not-allowed;
}

/* .form-grp input[type="button"]:hover{
    background-color: rgb(108, 99, 255);
    outline: none;
    border: none;
    color: rgb(243, 242, 255);
} */














