<mat-toolbar color = "primary">
    <mat-icon>home</mat-icon>
    <button mat-button [matMenuTriggerFor]="menu" class="btncss">Menu</button>
    <mat-menu #menu = "matMenu"> 
        <button mat-menu-item> Home </button> 
        <button mat-menu-item> About </button>
        <button mat-menu-item> Contact Us </button>
    </mat-menu>
    <span  class="filler"></span>
    <span>Hello {{name}}</span>
</mat-toolbar>
<mat-form-field class="matformfield">
    <input matInput placeholder = "Your Name" [(ngModel)]="name">
</mat-form-field>
