<!-- <h1>{{title}}</h1> 
<p>Course:</p>
<ul>
  <li *ngFor="let c of course">
    {{ c }}
  </li>
</ul>
One way binding: <input type="text" [value]="name"><br> 
<h3>{{name}}</h3>
Two way: <input type="text" [(ngModel)]="name"><br> 
<h3>{{name}}</h3>
<button (click)="onSave()">Submit</button> -->

<!-- <app-sortpipe></app-sortpipe> -->

<!-- <app-pipe></app-pipe> -->

<!-- <app-directive></app-directive> -->

<!--  <app-servicedemo></app-servicedemo>  -->

<!-- <app-employeedemo></app-employeedemo> -->

<!-- <app-template></app-template>  -->

<!-- <app-reactive></app-reactive> -->

<!-- <app-animation></app-animation> -->

<!-- Routing -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/home">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a routerLink="/animate">Animation Example</a></li>
      <li><a routerLink="/sortpipe">Order By Example</a></li>
      <li><a routerLink="/directive">Directive Example</a></li>
      <li><a routerLink="/servicedemo">Service Example</a></li>
      <li><a routerLink="/employeedemo">Employee Example</a></li>
      <li><a routerLink="/template">Template Example</a></li>
      <li><a routerLink="/reactive">Reactive Example</a></li>
      <li><a routerLink="/httpclient">HttpClient Example</a></li>
    </ul>
  </div>
</nav>
<div  [ngStyle]="{'background-color':'light-grey'}">
<router-outlet></router-outlet>
</div>