<div class ="container">
    <br/><br/>
    Select no of rows <input type="number" min="1" [(ngModel)]="rows" [max]="employees.length"> &emsp;
    Sort <select (change)="selectChangeHandler($event)" >
        <option value="Nasc">Name in ascending</option><option value="Ndesc">Name in descending</option><option value="Aasc">Age in ascending</option><option value="Adesc">Age in descending</option>
    </select>
    <table class = "table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Salary</th>
                <th>City</th>
                <th>Age</th>
                <th>DOB</th>
                <th>Mobile</th>                      
            </tr>
        </thead>
        <tbody>   
            <tr *ngFor="let e of employees|orderby: sortby |slice:0:rows ">
              <td>{{e.id}}</td>
              <td>{{e.name|titlecase}}</td>
              <td>{{e.salary|currency:'INR'}}</td>
              <td>{{e.city|lowercase}}</td>
              <td>{{e.age}}</td>
              <td>{{e.dob|date:'dd-MMM-yyyy'}}</td>
              <td>{{e.mobile|slice:0:2}}XXXXX{{e.mobile|slice:8:10}}</td>
              </tr>
          </tbody>
    </table>
</div>
