<p>httpclientdemo works!</p>
<div class="container">
<h3>User Data</h3>
<!-- Display Table -->
<table class="table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Phone No.</th>
        <th>Website</th>
        <th>Edit</th>
        <th>Delete</th>        
      </tr>
    </thead>
    <tbody>   
      <tr *ngFor="let u of userdata; let i = index">
        <td>{{u.id}}</td>
        <td>{{u.name}}</td>
        <td>{{u.phone}}</td>
        <td>{{u.website}}</td>
        <td><input type="button" class="btn btn-warning" (click)="editUserById(i)" value="EDIT"></td>
        <td><input type="button" class="btn btn-danger" (click)="deleteUserById(i)" value="DELETE"></td> 
        </tr>
    </tbody>
</table>
<!-- Update Section -->
<table class="table" *ngIf="isEditClicked && !isAddClicked">
    <thead><h3>Edit Existing User</h3></thead><br>
    <tbody>
        <tr>
            <th>ID</th>
            <td><input [(ngModel)]="editmodel.id"></td>
        </tr>
        <tr>
            <th>Name</th>
            <td><input [(ngModel)]="editmodel.name"></td>
        </tr>
        <tr>
            <th>Phone No.</th>
            <td><input [(ngModel)]="editmodel.phone"></td>
        </tr>        
        <tr>
            <th>Website</th>
            <td><input [(ngModel)]="editmodel.website"></td>
        </tr>
        <tr>        
            <td><input type="button" class="btn btn-success" (click)="updateUser()" value="Update"></td>    
        </tr>
        <tr>
        <td><input type="button" class="btn btn-success" (click)="cancel()" value="Cancel"></td>   
        </tr>
   </tbody>
  </table>
<!-- Add Section -->
<table class="table" *ngIf="isAddClicked && !isEditClicked">
    <thead><h3>Add New User</h3></thead><br>
    <tbody>
        <tr>
            <th>ID</th>
            <td><input [(ngModel)]="addmodel.id"></td>
        </tr>
        <tr>
            <th>Name</th>
            <td><input [(ngModel)]="addmodel.name"></td>
        </tr>
        <tr>
            <th>Phone No.</th>
            <td><input [(ngModel)]="addmodel.phone"></td>
        </tr>        
        <tr>
            <th>Website</th>
            <td><input [(ngModel)]="addmodel.website"></td>
        </tr>
        <tr>        
            <td><input type="button" class="btn btn-success" (click)="addUser()" value="Add"></td>       
        </tr>
   </tbody>
</table>
</div>