<p>employee works!</p>
<div class="container"  >
  
    <h1>Create Data:</h1>
      <table class="table" >
          <tbody>
              <tr>
                  <th>ID</th>
                  <td><input [(ngModel)]="model.id"></td>
                </tr>
                <tr>
                    <th>NAME</th>
                    <td><input [(ngModel)]="model.name"></td>
                  </tr>
                  <tr>
                      <th>salary</th>
                      <td><input [(ngModel)]="model.salary"></td>
                    </tr>
              
                    <tr>
                        <th>city</th>
                        <td><input [(ngModel)]="model.city"></td>
                      </tr>
            <tr>
              
              <td><input type="button" class="btn btn-success" (click)="addEmployee()"   value="ADD"></td>
              
              </tr>
         </tbody>
        </table>
      
    
        
    
    
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>NAME</th>
            <th>SALARY</th>
            <th>city</th>
              <th>EDIT</th>
              <th>DELETE</th>
            
          </tr>
        </thead>
        <tbody>
       
          <tr *ngFor="let e of emps;let i=index">
            <td>{{e.id}}</td>
            <td>{{e.name}}</td>
            <td>{{e.salary}}</td>
            <td>{{e.city}}</td>
            <td><input type="button" class="btn btn-success" (click)="editEmployeeById(i)"   value="EDIT"></td>
            <td><input type="button" class="btn btn-primary" (click)="deleteEmployeeById(i)" value="DELETE"></td>
            </tr>
    
        </tbody>
      </table>
       <table class="table" *ngIf="isShown">
          <tbody>
              <tr>
                  <th>ID</th>
                  <td><input [(ngModel)]="model2.id"></td>
                </tr>
                <tr>
                    <th>NAME</th>
                    <td><input [(ngModel)]="model2.name"></td>
                  </tr>
                  <tr>
                      <th>salary</th>
                      <td><input [(ngModel)]="model2.salary"></td>
                    </tr>
              
                    <tr>
                        <th>city</th>
                        <td><input [(ngModel)]="model2.city"></td>
                      </tr>
            <tr>
              
              <td><input type="button" class="btn btn-success" (click)="updateEmployee()"   value="Update"></td>
             <!--<td><input type="button" class="btn btn-primary" (click)="updateEmployeeById(i)" value="SAVE"></td>
              </tr>-->
         </tbody>
        </table>
    </div>
