<!-- <p>atrribute directive works!</p>
<h1 [ngClass]="['A' ,'B']">{{title}}</h1>
<div [ngStyle]="{
  'color': 'green',
  'font-size': '27px',
  'background': 'cyan',
  'text-align':'center'
  }">
welcome
</div> -->

<!-- <p>structurtal directive works!</p>
<ul [ngSwitch]="fruit">
    <li *ngSwitchCase="'Apple'">Apple</li>
    <li *ngSwitchCase="'Orange'">Orange</li>
    <li *ngSwitchCase="'Mango'">Mango</li>
    <li *ngSwitchDefault>Not Available</li>
  </ul>   -->

  <p>custom directive works!</p>
  <h1 appRed>{{title}} </h1>